

username :kashishgadhiya24
password:UuA36hOINcwAukJd

MONGO_URL ="mongodb+srv://kashishgadhiya24:UuA36hOINcwAukJd@cluster0.npwnou8.mongodb.net/old-school-eatery"

NEXTAUTH_URL ="http://localhost:3000/"
SECRET = "adewRaffgfTASFDcfsdgs"
GOOGLE_CLIENT_ID = "862839281344-9jc11tl3gk1k99tqtf38gffbqcq0dr9v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"


